[program:mozio]
user=www-data
directory=/www/mozio-package/mozio/
command=/www/mozio-package/bin/gunicorn mozio.wsgi:application -b 127.0.0.1:8000
environment=PATH="/www/mozio-package/bin"
redirect_stderr=True
autorestart=true
autostart=true
numprocs=1
stdout_logfile=/www/mozio-package/logs/mozio.log
stderr_logfile=/www/mozio-package/logs/mozio.log
